# GithubRepository-GoMobile

android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sasakissa/githubsample/entity/: Repo.kt  RepoSearchResponse.kt
android/app/src/main/java/com/sasakissa/githubsample/search/: SearchRepoActivity.kt  SearchRepoAdapter.kt  SearchRepoViewModel.kt
android/app/src/main/res/layout/: activity_main.xml  list_item.xml
github/: github.go
