apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

repositories {
    flatDir {
        dirs '.'
    }
    mavenCentral()
}

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.sasakissa.githubsample"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    // Support Library
    def versions_support = "27.1.1"
    implementation "com.android.support:appcompat-v7:$versions_support"
    implementation "com.android.support:recyclerview-v7:$versions_support"
    implementation "com.android.support:cardview-v7:$versions_support"
    implementation "com.android.support:design:$versions_support"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // AAC
    implementation "android.arch.lifecycle:extensions:1.1.0"
    // RxJava/Android
    implementation "io.reactivex.rxjava2:rxjava:2.2.4"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // aar
    implementation(name: 'github', ext: 'aar')
    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
